# postgresbulkinsert

./: BulkInsertAPI.csproj  BulkInsertAPI.http  BulkInsertAPI.sln  Dockerfile  LICENSE  Program.cs  WeatherForecast.cs  appsettings.Development.json  docker-compose.yml
Controllers/: BulkTrialsController.cs
Data/DbContexts/: ApplicationDbContext.cs
Data/Models/: Message.cs  MessageMetadata.cs
Migrations/: 20240813162741_initial.Designer.cs  20240813162741_initial.cs  20240815104423_second.Designer.cs  20240815104423_second.cs  20240815105451_third.Designer.cs  20240815105451_third.cs  20240815181708_forth.Designer.cs  20240815181708_forth.cs  20240816145958_fifth.Designer.cs  20240816145958_fifth.cs  ApplicationDbContextModelSnapshot.cs
Services/: BulkInsertService.cs  MessageDataGenerator.cs
Services/Helpers/Builders/: BulkCopyBinaryService.cs  BulkCopyStatementBuilder.cs  BulkCopyTextLinesBuilder.cs  BulkInsertStatementBuilder.cs  BulkTempTableBuilder.cs
Services/Helpers/Mappers/: NpgSqlDbTypeMapper.cs
Services/Helpers/Model/: BulkStatements.cs
